# SalaryCounter

./: SalaryCounter.sln
SalaryCounter/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SalaryCounter.csproj
SalaryCounter/Models/: AppRepository.cs  Employer.cs  EmployerTask.cs  EmployersList.cs  SalaryEmployer.cs  TaskVisible.cs
SalaryCounter/Resources/Styles/: Styles.xaml
SalaryCounter/Views/: CountSalaryTask.xaml  CountSalaryTask.xaml.cs  EmployerPage.xaml  EmployerPage.xaml.cs  EmployerTaskPage.xaml  EmployerTaskPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs
